DEV_PORT=4000
DATABASE_URL="postgresql://postgres:root@localhost:6532/main"
AUTH_SERVICE_URL=http://localhost:5200
ADMIN_AUTH_SERVICE_URL=http://localhost:5200/admin/auth
ADMIN_PASSWORD_SERVICE_URL=http://localhost:5200/admin/password
PRIVATE_KEY="secret_private_key"
AWS_BUCKET_NAME="krauddonate161122"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAVVVW7G2ASUUUEMPY"
AWS_SERCET_ACCESS_KEY="8J11qmLxxudGTMiJMVTmUhij8HjqMq3EraNYZQeK"
MAIL_PASSWORD=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